spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.default_schema=CityLiveDev
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:postgresql://ec2-54-243-193-59.compute-1.amazonaws.com:5432/d9pi9tu7u31sum?sslmode=require&username=mrsuaelblxobii&password=ab72db9f95387f0ecfae7e68c0f81fcc1fccaed1e0b35feaf748db83bfa9e02e&currentSchema=CityLiveDev
spring.datasource.username=mrsuaelblxobii
spring.datasource.password=ab72db9f95387f0ecfae7e68c0f81fcc1fccaed1e0b35feaf748db83bfa9e02e
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.batch.initialize-schema=always
spring.datasource.continue-on-error=true
