spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.default_schema=citylive
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.datasource.url=jdbc:postgresql://ec2-54-243-193-59.compute-1.amazonaws.com:5432/d9pi9tu7u31sum?sslmode=require
spring.datasource.username=mrsuaelblxobii
spring.datasource.password=ab72db9f95387f0ecfae7e68c0f81fcc1fccaed1e0b35feaf748db83bfa9e02e
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.batch.initialize-schema=always
#server.port=8088
server.servlet.context-path=/cityLive

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cityliveprod@gmail.com
spring.mail.password=lwesuycggwkdqtzy
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#spring.mail.host=smtp.mail.yahoo.com
#spring.mail.smtp.auth=true
#spring.mail.username=onestopmusic.osm@yahoo.com
#spring.mail.password=ajupmiwumtmkykxa
#spring.mail.port=25
#spring.mail.properties.mail.smtp.starttls.enable=true